<!doctype html>
	<html>
		<header>
			<title>
				Orasul Braila -port la Dunare
			</title>
			<link rel="stylesheet" href="3.css" />
		</header>
		<body>
			
			<table>
				<tr>
					<td>
						
						<button id="istorie"><a href="https://ro.wikipedia.org/wiki/Br%C4%83ila#Istorie" /><input type="image" src="imagine.jpg" class="butoane" id="istorie" /></button>

					</td>
					<td>
						
						<button id="ceas"><a href="https://ro.wikipedia.org/wiki/Br%C4%83ila#Obiective_turistice" /><input type="image" src="ceas.jpg" class="butoane" id="ceas" /></button>
					</td>
				</tr>
				<tr>
					<td>
						
						<button id="transport"><a href="https://ro.wikipedia.org/wiki/Br%C4%83ila#Transporturi" /><input type="image" src="gara.jpg" class="butoane" id="transport" /></button>
					</td>
					<td>
						
						<button id="demo"><a href="https://ro.wikipedia.org/wiki/Br%C4%83ila#Demografie" /><input type="image" src="demografie.jpg" class="butoane" id="demo" /></button>
					
					</td>
				</tr>
			</table>
			<footer id="sursa"><a href="https://www.google.ro/maps?q=braila&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjl39qal4PZAhWFJ1AKHS9tCR4Q_AUICygC" />MAP</footer>
	</html>